spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc\:oracle\:thin\:@192.168.20.105\:1521\:orcl
spring.datasource.username = member
spring.datasource.password = cetc28 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
database.maxPoolSize=200
database.minPoolSize=5
database.initialPoolSize=5
database.maxIdleTime=1800
database.maxStatements=200


convertService.initialization = true